{
"server" : {
	"ip" : "127.0.0.1",
	"port" : 1234,
	"root" : "./www"
},
"websokcet" : {
	"ip" : "127.0.0.1",
	"port" : 8181,
},
"mysql" : {
	"ip" : "127.0.0.1",
	"port" : 3306,
	"username" : "root",
	"passwd" : "root" 
}	
}